<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Авторизация</title>
    <link rel="stylesheet" href="style.css"> <!-- Стили CSS -->
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Введите вашу почту">
            <p id="emailError" class="error-message">Введите вашу почту</p>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" placeholder="Введите ваш пароль">

            <button type="submit" id="submitButton" disabled>Войти</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script> <!-- JavaScript код -->
</body>
</html>
