.journal-form {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.form-label {
	display: flex;
	align-items: center;
	gap: 20px;
	min-width: 150px;
}

.form-row {
	display: flex;
	align-items: center;
}

.input {
	border: none;
	background: none;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	font-family: 'Source Sans 3', sans-serif;
	border-bottom: 1px solid #323232;
	width: 100%;
	color: #FFFFFF;
}

.invalid {
	border: 1px solid red;
	background: rgb(68, 6, 6);
}

.delete {
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;
	height: 30px;
	width: 30px;
	background: #323232;
	margin-left: 20px;
}

.delete:hover {
	background: rgb(255, 255, 255, 0.05);
	border-radius: 50%;
}

.ButtonGroup {
	display: flex;
	flex-direction: row;
}